# residential-expense

./: README.md  pom.xml
src/main/java/org/matheus/despesasresidenciais/: DespesasResidenciaisApplication.java
src/main/resources/: application.properties
